<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUYWISE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 40px;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f4f4f4;
        }
        th, td {
            width: 12.5%;
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }
        h2 {
            margin-top: 0;
        }
        form {
            margin-bottom: 20px;
        }
        input[type="text"] {
            padding: 8px;
            width: 70%;
            margin-right: 10px;
        }
        input[type="submit"] {
            padding: 8px;
        }
    </style>
</head>
<body>
    <center><h1>BUYWISE</h1></center>
<!-- 
    <form action="/" method="GET">
        <input type="text" name="query" placeholder="Enter product to search" required>
        <input type="submit" value="Search">
    </form> -->

    <table>
        <thead>
            <tr>
                <th colspan="4" style="text-align:center;"><b>Amazon Products</b></th>
                <th colspan="4" style="text-align:center;"><b>Flipkart Products</b></th>
            </tr>
            <tr>
                <th>Amazon Product Name</th>
                <th>Amazon Product Link</th>
                <th>Amazon Product Cost</th>
                <th>Offer on Amazon Product</th>
                <th>Flipkart Product Name</th>
                <th>Flipkart Product Link</th>
                <th>Flipkart Product Cost</th>
                <th>Offer on Flipkart Product</th>
            </tr>
        </thead>
        <tbody>
            {% for i in range(amazon_data|length) %}}
            <tr>
                <td>{{ amazon_data[i].name }}</td>
                <td><a href="{{ amazon_data[i].link }}" target="_blank">View Product</a></td>
                <td>₹ {{ amazon_data[i].cost }}</td>
                <td>{{ amazon_data[i].offer }}</td>
                
                {% if i < flipkart_data|length %}
                <td>{{ flipkart_data[i].name }}</td>
                <td><a href="{{ flipkart_data[i].link }}" target="_blank">View Product</a></td>
                <td>{{ flipkart_data[i].cost }}</td>
                <td>{{ flipkart_data[i].offer }}</td>
                {% else %}
                <td colspan="4">No more Flipkart products</td>
                {% endif %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>